



DECLARE L_AGENTPER NUMBER;L_TPAPER NUMBER;
L_AGENTCOM NUMBER;L_TPACOM NUMBER;L_TOTALPREMIUM NUMBER;
BEGIN
FOR HDR IN(
SELECT DISTINCT ENDORESMENTID FROM IM_EFORM_UW_HDR H 
WHERE TO_DATE(ENDORESMENTDATE,'DD/MM/RRRR') BETWEEN TO_DATE('01/06/2019','DD/MM/RRRR')
AND  TO_DATE('30/06/2019','DD/MM/RRRR') AND POLICYFINANCEPOSTINGCODE IN(SELECT REF_CODE FROM IM_NGI)) LOOP

IF SubStr(HDR.ENDORESMENTID,0,2) = '01' THEN

  SELECT Sum(Decode(MEMOTYPE,0,Abs(AMOUNT),Abs(AMOUNT)*-1)) INTO L_AGENTCOM FROM IM_NGI_JVPOSTING  
  WHERE TO_DATE(REFDATE,'DD/MM/RRRR') BETWEEN TO_DATE('01/06/2019','DD/MM/RRRR')
  AND  TO_DATE('30/06/2019','DD/MM/RRRR') AND JVPREMIUMTYPE <> 0 AND OTHERCOMMISIONCODE IS NULL AND SubStr(REF_NO,0,2) = '02';
  SELECT Sum(Decode(MEMOTYPE,0,Abs(AMOUNT),Abs(AMOUNT)*-1)) INTO L_TPACOM FROM IM_NGI_JVPOSTING  
  WHERE TO_DATE(REFDATE,'DD/MM/RRRR') BETWEEN TO_DATE('01/06/2019','DD/MM/RRRR')
  AND  TO_DATE('30/06/2019','DD/MM/RRRR') AND JVPREMIUMTYPE <> 0 AND OTHERCOMMISIONCODE IS NOT NULL AND SubStr(REF_NO,0,2) = '02';
  SELECT Sum(Decode(MEMOTYPE,0,Abs(AMOUNT),Abs(AMOUNT)*-1)) INTO L_TOTALPREMIUM FROM IM_NGI_JVPOSTING  
  WHERE TO_DATE(REFDATE,'DD/MM/RRRR') BETWEEN TO_DATE('01/06/2019','DD/MM/RRRR')
  AND  TO_DATE('30/06/2019','DD/MM/RRRR') AND JVPREMIUMTYPE = 0  AND SubStr(REF_NO,0,2) = '01' AND Nvl(BENEFITCODE,1) = 1;

  L_AGENTPER := L_AGENTCOM/L_TOTALPREMIUM;
  L_TPAPER := L_TPACOM/L_TOTALPREMIUM;

  UPDATE IM_EFORM_UW_HDR SET AGENTCOM = TOTALPREMIUM*L_AGENTPER,ADMINFEE = TOTALPREMIUM*L_TPAPER,TPAFEE = 0
  WHERE ENDORESMENTID = HDR.ENDORESMENTID;
  COMMIT;


END IF;  

IF SubStr(HDR.ENDORESMENTID,0,2) = '02' THEN

  SELECT Sum(Decode(MEMOTYPE,0,Abs(AMOUNT),Abs(AMOUNT)*-1)) INTO L_AGENTCOM FROM IM_NGI_JVPOSTING  
  WHERE TO_DATE(REFDATE,'DD/MM/RRRR') BETWEEN TO_DATE('01/06/2019','DD/MM/RRRR')
  AND  TO_DATE('30/06/2019','DD/MM/RRRR') AND JVPREMIUMTYPE <> 0 AND OTHERCOMMISIONCODE IS NULL AND SubStr(REF_NO,0,2) = '01';
  SELECT Sum(Decode(MEMOTYPE,0,Abs(AMOUNT),Abs(AMOUNT)*-1)) INTO L_TPACOM FROM IM_NGI_JVPOSTING  
  WHERE TO_DATE(REFDATE,'DD/MM/RRRR') BETWEEN TO_DATE('01/06/2019','DD/MM/RRRR')
  AND  TO_DATE('30/06/2019','DD/MM/RRRR') AND JVPREMIUMTYPE <> 0 AND OTHERCOMMISIONCODE IS NOT NULL AND SubStr(REF_NO,0,2) = '01';
  SELECT Sum(Decode(MEMOTYPE,0,Abs(AMOUNT),Abs(AMOUNT)*-1)) INTO L_TOTALPREMIUM FROM IM_NGI_JVPOSTING  
  WHERE TO_DATE(REFDATE,'DD/MM/RRRR') BETWEEN TO_DATE('01/06/2019','DD/MM/RRRR')
  AND  TO_DATE('30/06/2019','DD/MM/RRRR') AND JVPREMIUMTYPE = 0  AND SubStr(REF_NO,0,2) = '02' AND Nvl(BENEFITCODE,1) = 1;

  L_AGENTPER := L_AGENTCOM/L_TOTALPREMIUM;
  L_TPAPER := L_TPACOM/L_TOTALPREMIUM;

  UPDATE IM_EFORM_UW_HDR SET AGENTCOM = TOTALPREMIUM*L_AGENTPER,ADMINFEE = TOTALPREMIUM*L_TPAPER,TPAFEE = 0
  WHERE ENDORESMENTID = HDR.ENDORESMENTID;
  COMMIT;


END IF;

END LOOP;
END; 