SELECT * FROM(SELECT Sum(TOTALPREMIUM) TOTAL,ENDORESMENTID FROM IM_EFORM_UW_HDR WHERE To_Date(ENDORESMENTDATE,'DD/MM/RRRR') BETWEEN
To_Date('01/05/2017','DD/MM/RRRR') AND To_Date('31/05/2017','DD/MM/RRRR')
GROUP BY ENDORESMENTID  ORDER BY ENDORESMENTID) WHERE TOTAL <> 0;

SELECT * FROM(SELECT Sum(TOTALPREMIUM) TOTAL,ENDORESMENTID FROM IM_EFORM_UW_HDR WHERE To_Date(ENDORESMENTDATE,'DD/MM/RRRR') BETWEEN
To_Date('01/05/2017','DD/MM/RRRR') AND To_Date('31/05/2017','DD/MM/RRRR')
GROUP BY ENDORESMENTID  ORDER BY ENDORESMENTID) WHERE TOTAL <> 0;
                   

 select * from table(SF_UPCOMINGINDPOLRENEWALLIST('EN-US','YY','ALL',to_date('01-Jul-2017 00:00:00','DD-MON-YYYY HH24:MI:SS'),to_date('31-Jul-2017 00:00:00','DD-MON-YYYY HH24:MI:SS'),0,0,'2017','ALL'))



SELECT 