SELECT * FROM(SELECT SUM(AMT1) A1,SUM(AMT2) A2,REF_CODE FROM(
SELECT  SUM(DECODE(MEMOTYPE,0,ABS(AMOUNT),ABS(AMOUNT)*-1)) AMT1,0 AMT2,REF_CODE 
FROM IM_NGI_JVPOSTING A WHERE TO_DATE(REFDATE,'DD/MM/RRRR') BETWEEN TO_DATE('01/05/2017','DD/MM/RRRR')
AND  TO_DATE('31/05/2017','DD/MM/RRRR') AND REF_CODE IS   NOT NULL AND JVPREMIUMTYPE <> 0   
GROUP BY REF_CODE 
UNION ALL
SELECT SUM(AMT1) AMT1,SUM(AMT2) AMT2,REF_CODE FROM(
SELECT 0 AMT1,(AGENTCOM+TPAFEE+ADMINFEE) AMT2,
(SELECT   REF_CODE FROM IM_NGI_JVPOSTING J  WHERE  J.REF_NO = H.ENDORESMENTID) REF_CODE
FROM IM_EFORM_UW_HDR H 
WHERE TO_DATE(ENDORESMENTDATE,'DD/MM/RRRR') BETWEEN TO_DATE('01/05/2017','DD/MM/RRRR')
AND  TO_DATE('31/05/2017','DD/MM/RRRR'))
GROUP BY REF_CODE) GROUP BY REF_CODE) WHERE ABS(A1+A2) > 1