SELECT * FROM IM_ENDORSEMENTPOSTING WHERE ENDORESMENTNO IN(98514,102229)

                 
INSERT INTO CAPPS.IM_ENDORESMENTPOSTINGSUBDTL
(SUBDTLCODE, 
ENDORESMENTCODE, POLICYTYPECODE, POLICYID, POLICYNAME, DENIALAMOUNT, 
COMPANYCODE, CREATEDBY, LASTMODIFIEDBY, CREATEDON, LASTMODIFIEDON, 
LOCATIONCODE, SERIALNO, PROVIDERCODE, MEMBERCODE, GROUPCODE, 
CLAIMCODE, POLICYCODE, TYPECODE, AGENTCODE, BROKERCODE)
VALUES
((SELECT Max(SUBDTLCODE) + 1 FROM IM_ENDORESMENTPOSTINGSUBDTL), 100000000000102228, 2, 
'1799', 'UNITED ENGINEERING CONSTRUCTION', 
39512.56, 1, NULL, NULL, NULL, 
NULL, 1, (SELECT MAX(SERIALNO) + 1 FROM IM_ENDORESMENTPOSTINGSUBDTL), NULL, NULL, 
10000000000000321, NULL, -1, -1, NULL, 
NULL);
COMMIT;



BEGIN
FOR DTL IN(SELECT * FROM IM_CLAIM_PROCESS_HEADER WHERE CARDNO='02502018A133510001'
AND CLAIM_CODE IN(SELECT CLAIMCODE FROM IM_ENDPOSTCLAIMDTL
WHERE ENDORESMENTCODE IN(SELECT CLAIMREFCODE FROM IM_NGI_JVPOSTING WHERE REF_NO IN(0418145746,0418145747)) )
) LOOP
INSERT INTO CAPPS.IM_ENDPOSTCLAIMDTL
(CLAIMDLTCODE,ENDORESMENTCODE, CLAIMCODE, CREATEDIN, CREATEDON, CREATEDBY, 
LASTMODIFIEDON, LASTMODIFIEDBY, LEGALENTITYCODE, CUSTOMERCODE, LOCATIONCODE, 
COMPANYCODE, SERIALNO, INCLUDE_CLAIM, ISREVERSECLAIM, REVERSEPOSTDONE, 
CLAIMAMOUNT)
VALUES
((SELECT MAX(CLAIMDLTCODE) + 1 FROM IM_ENDPOSTCLAIMDTL), 100000000000102228, DTL.CLAIM_CODE, 1, 
SYSDATE,100000000000000002,SYSDATE, 100000000000000002, 100000000000000002, 100000000000000002, 
1, 1, (SELECT MAX(SERIALNO) + 1 FROM IM_ENDPOSTCLAIMDTL), 0, 0, 
0, 0);
COMMIT;
END LOOP;
END;     