SELECT Sum(AMOUNT),Sum(VATAMOUNT) FROM IM_FINANCE_LINK_POSTING WHERE REF_NO IN
(0118179467,0118179468,01191111724,01191111725,01191111726,02181106964,02181106965,02181106966,02191143901,02191143902)
AND DOC_TYPE='PRM' AND DOCDATE < To_Date(SYSDATE,'DD/MM/RRRR')













SELECT * FROM IM_POLICYFINANCE_VAT WHERE POLICYFINANCEPOSTINGCODE IN(SELECT REF_CODE FROM IM_NGI_JVPOSTING    WHERE REF_NO IN
(01191111727,01191111728,01191111729,02191143903,02191143904,02191143905,02191143906,02191143907)
AND JVPREMIUMTYPE = 0)   AND ADDITIONAMOUNT <> VATAMOUNT
