SELECT    
A.OE_VCHR_NO  JRNL_CODE,           
A.OE_JRNL_NO  JRNL_NO,           
ROUND(NVL(A.OE_DR_FC_AMT,0),2) "DR_AMT",          
ROUND(NVL(A.OE_CR_FC_AMT,0),2) "CR_AMT",           
ROUND(DECODE(A.OE_DRCR_FLAG,'D',NVL(A.OE_FC_ORG_AMT,0),-1*NVL(A.OE_FC_ORG_AMT,0)),2) "ORG_AMT",           
A.OE_DRCR_FLAG "DRCR",                      
DECODE(A.OE_DRCR_FLAG,'D',NVL(A.OE_FC_ADJ_AMT,0) ,-1*NVL(A.OE_FC_ADJ_AMT,0)) "BAL_AMT"  
from   fam_journal@NGI_IIRIS,std_company@NGI_IIRIS,          
GIM_PARTY@NGI_IIRIS, FAM_MAIN_ACNT@NGI_IIRIS,          
STD_CURRENCY@NGI_IIRIS,           
STD_DIVISION@NGI_IIRIS,FAT_OE@NGI_IIRIS A,STD_DEPARTMENT@NGI_IIRIS            
WHERE   A.OE_COMP_CODE ='001'          
AND A.OE_MAIN_ACNT_CODE BETWEEN NVL('','0') AND NVL('','ZZZZZZZ')          
--AND A.OE_SUB_ACNT_CODE BETWEEN NVL('<p_Sub_Acnt_Code_Fm>','0') AND NVL('<p_Sub_Acnt_Code_To>','ZZZZZZZ')          
AND A.OE_DEPT_CODE=DEPT_CODE  
AND A.OE_DIVN_CODE=DEPT_DIVN_CODE                        
AND OE_CURR_CODE=CURR_CODE           
AND TRUNC(A.OE_JRNL_DT) <= TRUNC(TO_DATE ('05/03/2018', 'DD/MM/RRRR'))          
AND NVL(A.OE_POL_LOB,'0') BETWEEN NVL('','0') AND NVL('','ZZZZZZZ')          
AND NVL(A.OE_POL_PROD_CODE,'0') BETWEEN NVL('','0') AND NVL('','ZZZZZZZ')          
AND A.OE_DIVN_CODE  BETWEEN NVL('','0') AND NVL('','ZZZZZZZ')           
and A.OE_DEPT_CODE  BETWEEN NVL('','0') AND NVL('','ZZZZZZZ')           
--AND (ROUND(NVL(ROUND(OE_FC_ORG_AMT,2),0),2) - ROUND(NVL(A.OE_FC_ADJ_AMT,0),2)) <> 0

AND (ROUND(NVL(ROUND(OE_FC_ORG_AMT,2),0),2) -           
(SELECT NVL(SUM(NVL(ROUND(OEM_SRC_FC_AMT,2),0)),0) FROM FAT_OEM@NGI_IIRIS WHERE TRUNC(OEM_MATCH_DT) <= TRUNC(TO_DATE ('05/03/2018', 'DD/MM/RRRR'))          
AND (OEM_SRC_UID = A.OE_UID OR OEM_REF_UID = A.OE_UID)          
)) <> 0 
                     
AND PTY_CODE(+) = NVL (A.OE_SUB_ACNT_CODE, '*')          
AND A.OE_MAIN_ACNT_CODE = MAIN_ACNT_CODE          
AND JRNL_CODE = A.OE_JRNL_CODE          
AND COMP_CODE = A.OE_COMP_CODE                    
AND (SELECT ACNTH_ACNT_CATG FROM FAM_ACNT_HEAD@NGI_IIRIS WHERE ACNTH_CODE = MAIN_ACNT_HEAD ) IN          
(SELECT   SUBSTR (PARA_VALUE, 1, 2)          
FROM   STD_PARAMETER@NGI_IIRIS          
WHERE   PARA_TYPE = 'ACNT_AGE_CTG'          
AND SUBSTR (PARA_VALUE, 4, 1) IN ('D','C'))          
AND DIVN_CODE=A.OE_DIVN_CODE       
AND PTY_CATG_CODE BETWEEN NVL('','0') AND NVL('','ZZZZZZZ')      
AND PTY_CLAS_CODE BETWEEN NVL('','0') AND NVL('','ZZZZZZZ') 
