SELECT SUM(NETVALUE),TO_CHAR(PAYMENTDATE,'MM') FROM IM_EFORM_CLAIMS_HDR 
WHERE TO_DATE(PAYMENTDATE,'DD/MM/RRRR')
BETWEEN TO_DATE('01/01/2017','DD/MM/RRRR')
AND TO_DATE('30/06/2017','DD/MM/RRRR')
GROUP BY TO_CHAR(PAYMENTDATE,'MM') ORDER BY TO_CHAR(PAYMENTDATE,'MM');


SELECT SUM(TOTALPREMIUM),TO_CHAR(ENDORESMENTDATE,'MM') FROM IM_EFORM_UW_HDR 
WHERE TO_DATE(ENDORESMENTDATE,'DD/MM/RRRR')
BETWEEN TO_DATE('01/01/2017','DD/MM/RRRR')
AND TO_DATE('30/06/2017','DD/MM/RRRR')
GROUP BY TO_CHAR(ENDORESMENTDATE,'MM') ORDER BY TO_CHAR(ENDORESMENTDATE,'MM');


SELECT SUM(DECODE(MEMOTYPE,0,ABS(AMOUNT),ABS(AMOUNT)*-1)),TO_CHAR(REFDATE,'MM') FROM IM_NGI_JVPOSTING
WHERE TO_DATE(REFDATE,'DD/MM/RRRR')
BETWEEN TO_DATE('01/01/2017','DD/MM/RRRR')
AND TO_DATE('30/06/2017','DD/MM/RRRR')
AND REF_CODE IS   NULL 
GROUP BY TO_CHAR(REFDATE,'MM') ORDER BY TO_CHAR(REFDATE,'MM')



 SELECT SUM(NETVALUE),DOCUMENTNO FROM IM_EFORM_CLAIMS_HDR 
WHERE TO_DATE(PAYMENTDATE,'DD/MM/RRRR')
BETWEEN TO_DATE('01/07/2017','DD/MM/RRRR')
AND TO_DATE('31/07/2017','DD/MM/RRRR')
GROUP BY DOCUMENTNO ORDER BY DOCUMENTNO;
