SELECT Count(*),IVD.CODE,Sum(NVL(DTL.REQUESTAMOUNT,0)) CLAIMAMOUNT,Sum(NVL(DTL.TOTAL,0)) PAYABLEAMOUNT FROM IM_CLAIM_PROCESS_HEADER HDR
JOIN IM_CLAIM_PROCESS_DETAIL DTL ON DTL.CLAIM_CODE=HDR.CLAIM_CODE
JOIN IM_VERSION_DETALIS IVD ON IVD.DETAILCODE=DTL.VERSIONDETAILCODE
WHERE HDR.PROVIDER_CODE=1000000000000000967 AND 
To_Date(HDR.ENCOUNTER_START_DATE,'DD/MM/RRRR') BETWEEN To_Date('01/01/2017','DD/MM/RRRR')
AND To_Date('12/12/2017','DD/MM/RRRR') AND Nvl(DTL.TYPE,0)=0
GROUP BY IVD.CODE

                      


SELECT  H.ACR_FORM_NO,Nvl(H.INVOICENUMBER,EC.CLAIM_ID) INVOICENUMBAE,
Nvl(H.CARDNO,EC.MEMBER_ID) CARDNO,EC.CLAIM_NET,Nvl(H.APPROVED_AMOUNT,0),
EC.CLAIM_DENAIL_CODE,H.PAYMENTREFNO,To_Char(H.PAYMENTREFDATE,'DD/MM/RRRR') FROM ECLAIMS EC
LEFT JOIN IM_CLAIM_PROCESS_HEADER H ON H.MAP_VALUE=EC.SYS_CLAIM_ID
WHERE CLAIM_ID IN
('1033-103301-84542',
'1033-103301-91630',
'1033-103301-92486',
'1033-103302-15175',
'1033-103301-105912',
'1033-103302-18703',
'1141-114101-104667',
'1033-103302-20224',
'1036-103601-231615',
'1033-103301-149223',
'1033-103302-22671',
'1050-105003-68640',
'1064-106401-129789',
'1102-110202-294689',
'1102-110202-303740',
'1102-110202-304104')  
AND DISPOSITION_FLAG<>'0'       