SELECT A.OE_VCHR_NO  JRNL_CODE,           
A.OE_JRNL_NO  JRNL_NO,ROUND(NVL(A.OE_DR_FC_AMT,0),2) "DR_AMT",          
ROUND(NVL(A.OE_CR_FC_AMT,0),2) "CR_AMT",           
ROUND(DECODE(A.OE_DRCR_FLAG,'D',NVL(A.OE_FC_ORG_AMT,0),-1*NVL(A.OE_FC_ORG_AMT,0)),2) "ORG_AMT",           
A.OE_DRCR_FLAG "DRCR",                      
DECODE(A.OE_DRCR_FLAG,'D',NVL(A.OE_FC_ADJ_AMT,0) ,-1*NVL(A.OE_FC_ADJ_AMT,0)) "BAL_AMT"  
  FROM FAT_OE@NGI_IIRIS  A WHERE  OE_VCHR_NO IN
  (SELECT REf_NO FROM IM_NGI_JVPOSTING)




SELECT OE_JRNL_DT,OE_DUE_DT,
(OE_DR_FC_AMT), (OE_CR_FC_AMT),OE_DESC FROM FAT_OE@NGI_IIRIS WHERE OE_SUB_ACNT_CODE='1946130'   AND  OE_VCHR_NO NOT IN
  (SELECT REf_NO FROM IM_NGI_JVPOSTING)







 SELECT * FROM  FAT_OE@NGI_IIRIS