

DECLARE L_CATEGORYID VARCHAR2(500);L_PEPCODE NUMBER;L_SNO NUMBER ;
BEGIN
FOR HDR IN(SELECT * FROM IM_POLICY WHERE POLICYID IN(SELECT POLICYID FROM IM_EX_PR)) LOOP

FOR DTL IN(SELECT * FROM IM_POLICY_CATEGORYDTL WHERE POLICYCODE = HDR.POLICYCODE AND
CATEGORYCODE IN(SELECT CATEGORY_CODE FROM IM_CATEGORIES WHERE CATEGORY_ID IN(SELECT CATEGORYNAME FROM IM_EX_PR
WHERE POLICYID = HDR.POLICYID))) LOOP

SELECT CATEGORY_ID INTO L_CATEGORYID FROM IM_CATEGORIES WHERE CATEGORY_CODE = DTL.CATEGORYCODE;

DELETE FROM IM_POLICYEXCLUDEDPROVIDER WHERE PCDCODE = DTL.PCDCODE;
COMMIT;

                            
SELECT Nvl(Max(PEPCODE),100000000000000000)+1 INTO L_PEPCODE FROM  IM_POLICYEXCLUDEDPROVIDER;
SELECT Nvl(Max(SERIALNO),0)+1 INTO L_SNO FROM  IM_POLICYEXCLUDEDPROVIDER;

INSERT INTO  IM_POLICYEXCLUDEDPROVIDER SELECT L_PEPCODE+ROWNUM,DTL.PCDCODE,PRO.PROVIDERCODE ,1,
100000000000000002,100000000000000002,SYSDATE,SYSDATE,1,L_SNO+ROWNUM FROM  IM_EX_PR A,IM_PROVIDERS PRO
WHERE CATEGORYNAME = L_CATEGORYID AND POLICYID = HDR.POLICYID  AND PRO.PROVIDERID = A.PROVIDERID;
COMMIT;
        
END LOOP;
END LOOP;
END;
                                 


DECLARE L_PROVIDERCODE NUMBER;L_PROVIDERSERIALNO NUMBER;
BEGIN
FOR HDR IN(SELECT * FROM IM_EX_PR1 WHERE PROVIDERID NOT IN
(SELECT PROVIDERID FROM IM_PROVIDERS WHERE PROVIDERID IS NOT NULL)
AND PROVIDERTPYE='1') LOOP

SELECT Max(PROVIDERCODE) +1 INTO L_PROVIDERCODE FROM IM_PROVIDERS;
SELECT Max(PROVIDERSERIALNO) +1 INTO L_PROVIDERSERIALNO FROM IM_PROVIDERS;
INSERT INTO CAPPS.IM_PROVIDERS
(PROVIDERCODE, 
PROVIDERSERIALNO, PROVIDERNAME, PROVIDERTYPE, PROVIDERID, ISOUTOFNETWORK, 
PARENTPROVIDER, PROVIDERALTERNATIVENAME, COUNTRYCODE, STATE, CITYCODE, 
PROVIDERGOOGLEADDRESS, PROVIDERMAINPHONE, PROVIDERFAX, PROVIDERMAINEMAIL, PROVIDERWEBSITE, 
PROVIDERMOBILE, NOB, PROVIDERSTATUS, CLAIMQUOTETYPE, COMMENTS, 
ADDRESS, NHMCODE, CREATEDIN, CREATEDON, CREATEDBY, 
LASTMODIFIEDON, LASTMODIFIEDBY, LEGALENTITYCODE, CUSTOMERCODE, LOCATIONCODE, 
COMPANYCODE, ISFASTTRACEPROVIDER, MAXMULTIFACTORHAAD, MAXCPTTOALERT, REJECTIFNOTARIFFOUND, 
BILLINGCURRENCY, PROVIDERPOBOX, GROUPNAME, GROUPEMAIL, PROVIDERTARIFFTYPE, 
CURRENCYCODE, RATE, HNMCODE, AREACODE, SPECIALITY, 
CLAIMEMAILID, OTN, PROLOCATIONCODE, STARTDATE, PROVIDERAREA, 
USERCODE, PASSWORD, USERNAME, PROVIDERLICENSENO, VALIDFROM, 
VALIDTO, UPDATESOURCE, TEMPSDATE, TEMPEEDATE, LOGINCOUNT, 
PBMPROVIDER, ALLOWIBAN, LATITUDE, LONGITUDE, GEOTAG)
VALUES
(L_PROVIDERCODE, L_PROVIDERSERIALNO,HDR.PROVIDERNAME, 2, HDR.PROVIDERID, 
NULL, NULL, NULL, 100000000000000111, 100000000000001989, 
100000000000001989, NULL, '03-7022589', '03-7620862', 'INFO@SEHA.AE; KCARRIGAN@SEHA.AE', 
NULL, NULL, NULL, 0, 1235, 
NULL, 'EASTERN REGION, AL AIN HOSPITAL STREET; JIMMY AREA., P.O. BOX: 109090, AUH', NULL, 1, 
TO_DATE('11/24/2014 18:55:08', 'MM/DD/YYYY HH24:MI:SS'), 
100000000000000002, TO_DATE('07/05/2015 14:51:04', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000002, 1, 1, 
1, 1, 0, NULL, NULL, 
0, 0, NULL, NULL, NULL, 
1, 100000000000000001, 1, NULL, NULL, 
0, NULL, NULL, NULL, TO_DATE('10/01/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
'AL AIN', -1, HDR.PROVIDERID,HDR.PROVIDERID, HDR.ECLAIMID, 
TO_DATE('10/01/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
11, TO_DATE('10/01/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
1, 0, NULL, NULL, NULL, 
NULL);
COMMIT;
      
INSERT INTO CAPPS.IM_PROVIDER_LICENCES
(PLCODE, 
PLSERIALNO, PROVIDERCODE, LTYPE, LICENCEID, VALIDFROM, 
VALIDTO, CREATEDIN, CREATEDON, CREATEDBY, LASTMODIFIEDON, 
LASTMODIFIEDBY, COMPANYCODE, LOCATIONCODE, LEGALENTITYCODE, CUSTOMERCODE, 
PROVIDERTYPE, DEACTIVATEDON, DEACTIVATEDBY, OTHERLICNECEID, HASGOVERNMENTLICENSE, 
LICENCEIDCODE)
VALUES
((SELECT Max(PLCODE)+1 FROM IM_PROVIDER_LICENCES), (SELECT Max(PLSERIALNO)+1 FROM IM_PROVIDER_LICENCES), 
L_PROVIDERCODE, 2, 10000000000236848, 
TO_DATE('10/01/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('12/31/2020 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1, TO_DATE('11/24/2014 19:01:10', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000002, 
TO_DATE('11/24/2014 19:01:10', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000002, 1, 1, 1, 
1, 0, NULL, NULL,  HDR.ECLAIMID, 
NULL, NULL);
COMMIT;


END LOOP;
END;




