UPDATE IM_INDIVIDUALPOLICY SET STARTDATE = To_Date('25/09/2018','DD/MM/RRRR'),ENDDATE = To_Date('24/09/2019','DD/MM/RRRR')
WHERE POLICYID ='PR-2044-01' ;

UPDATE IM_MEMBERPOLICY SET MEMBERSTARTDATE = To_Date('25/09/2018','DD/MM/RRRR'), MEMBERENDDATE = To_Date('24/09/2019','DD/MM/RRRR'),
POLICYSTARTDDATE = To_Date('25/09/2018','DD/MM/RRRR'), POLICYENDDDATE = To_Date('24/09/2019','DD/MM/RRRR')   
WHERE APOLICYID ='PR-2044-01' ;



UPDATE IM_MEMBERS SET COVERED_FROM_DATE = To_Date('25/09/2018','DD/MM/RRRR'), COVERED_END_DATE = To_Date('24/09/2019','DD/MM/RRRR'),
EFFECTIVE_START_DATE = To_Date('25/09/2018','DD/MM/RRRR'), EFFECTIVE_END_DATE = To_Date('24/09/2019','DD/MM/RRRR')   
WHERE APOLICYID ='PR-2044-01' ;