UPDATE ECLAIM_ACTIVITIES SET ACTIVITY_PAYMENT_AMOUNT=0,ACTIVITY_DENIAL_CODE='CLAI-012'
WHERE SYS_CLAIM_ID IN
(SELECT SYS_CLAIM_ID FROM ECLAIMS WHERE CLAIM_ID IN
('MOH-F-5000096-INS038-20180214175749','2237 - DHA-JUM-NGI-DEC2017 - 1','BILL008054','OPC-R-2018-032922','2/ENST0080','MOH-F-5000188-INS038-20180302230557') 
AND SYS_CLAIM_STATUS=-1);

UPDATE ECLAIMS SET SYS_CLAIM_STATUS=3,PAYMENT_REFERENCE=1,ID_PAYER='REJ'||SYS_CLAIM_ID 
 WHERE CLAIM_ID IN
('MOH-F-5000096-INS038-20180214175749','2237 - DHA-JUM-NGI-DEC2017 - 1','BILL008054','OPC-R-2018-032922','2/ENST0080','MOH-F-5000188-INS038-20180302230557') 
AND SYS_CLAIM_STATUS=-1;






