U/W Premium Actuary :

SELECT *  FROM IM_PREMIUM_ACTUARY 
WHERE TO_DATE(TO_DATE(REFDATE,'DD/MM/RRRR'), 'DD/MM/RRRR') BETWEEN
TO_DATE(TO_DATE('01/12/2016','DD/MM/RRRR'), 'DD/MM/RRRR') AND
TO_DATE(TO_DATE('31/12/2016','DD/MM/RRRR'), 'DD/MM/RRRR');

Claim Actuary :

SELECT * FROM IM_CLAIM_ACTUARY 
WHERE TO_DATE(TO_DATE(PAY_DATE,'DD/MM/RRRR'), 'DD/MM/RRRR') BETWEEN
TO_DATE(TO_DATE('01/12/2016','DD/MM/RRRR'), 'DD/MM/RRRR') AND
TO_DATE(TO_DATE('31/12/2016','DD/MM/RRRR'), 'DD/MM/RRRR') ;


EForm U/W Data :

Select * from IM_EFORM_UW_HDR;

EForm Claim Data :

Select * from IM_EFORM_Claims_HDR;


IBNR Report :

Select * from SF_IBNR_RPT;