DECLARE L_RULES VARCHAR2(500);
L_FILE_NAME VARCHAR2(500);
L_FILEPATH  VARCHAR2(500);  
BEGIN
FOR HDR IN(SELECT * FROM IM_INDIVIDUALPOLICY WHERE POLICYID in('80908-1','81866-1')) LOOP
L_FILE_NAME := HDR.POLICYID||'(P).xlsx';
L_FILEPATH := 'D:\UWReports\'||L_FILE_NAME;
L_RULES:=FN_WEBSERVICE_UPLOAD(HDR.INDIVIDUALPOLICYCODE,L_FILEPATH,'ID_DOWNLOADUWREPORTS',10);  
L_FILE_NAME := HDR.POLICYID||'(C).xlsx';
L_FILEPATH := 'D:\UWReports\'||L_FILE_NAME;  
L_RULES:=FN_WEBSERVICE_UPLOAD(HDR.INDIVIDUALPOLICYCODE,L_FILEPATH,'ID_DOWNLOADUWREPORTS',9);  
END LOOP;
END;

UPDATE IM_POLICY SET STARTDATE = To_Date('14/07/2019','DD/MM/RRRR'),ENDDATE = To_Date('13/07/2020','DD/MM/RRRR') WHERE POLICYID='10159-1';
UPDATE IM_MEMBERPOLICY SET MEMBERSTARTDATE = To_Date('14/07/2019','DD/MM/RRRR'),MEMBERENDDATE = To_Date('13/07/2020','DD/MM/RRRR'),
POLICYSTARTDDATE = To_Date('14/07/2019','DD/MM/RRRR'),POLICYENDDDATE = To_Date('13/07/2020','DD/MM/RRRR') WHERE APOLICYID='10159-1';
UPDATE IM_MEMBERS SET EFFECTIVE_START_DATE=TO_DATE('14/07/2019','DD/MM/RRRR'),COVERED_FROM_DATE=To_Date('14/07/2019','DD/MM/RRRR'),
EFFECTIVE_END_DATE = To_Date('13/07/2020','DD/MM/RRRR'),COVERED_END_DATE = To_Date('13/07/2020','DD/MM/RRRR') WHERE APOLICYID='10159-1';




UPDATE IM_INDIVIDUALPOLICY SET AUTHORIZEDSTATUS = 0 WHERE POLICYID ='82281-1';


UPDATE IM_POLICY_CATEGORYDTL SET UBIPCODE=(SELECT UBIPCODE FROM IM_UBIP WHERE UBIPID='0528') WHERE POLICYCODE IN
(SELECT POLICYCODE FROM IM_POLICY WHERE POLICYID='4132-24') AND CATEGORYCODE IN
(SELECT CATEGORY_CODE FROM IM_CATEGORIES WHERE CATEGORY_ID = 'D-DXB-NWP');  


SELECT * FROM IM_UBIP WHERE UBIPID='0428'

UPDATE IM_NGIINDPOLICYCATEGORY SET UBIPCODE=100000000000000469 WHERE INDIVIDUALPOLICYCODE IN
(SELECT INDIVIDUALPOLICYCODE FROM IM_INDIVIDUALPOLICY WHERE POLICYID='82751-1'); 


SELECT  * FROM IM_NGIINDPOLICYCATEGORY WHERE INDIVIDUALPOLICYCODE IN
(SELECT INDIVIDUALPOLICYCODE FROM IM_INDIVIDUALPOLICY WHERE POLICYID='82285-1');


SELECT * FROM IM_PLANS WHERE PLAN_NAME LIKE '%2015%';

UPDATE IM_NGIINDPOLICYCATEGORY SET PLANCODE=100000000000000109 WHERE INDIVIDUALPOLICYCODE IN
(SELECT INDIVIDUALPOLICYCODE FROM IM_INDIVIDUALPOLICY WHERE POLICYID='82285-1');


DELETE  FROM IM_POLICY_MEMBERS WHERE POLICYCODE IN
(SELECT POLICYCODE FROM IM_POLICY WHERE OLDPOLICYCODE IN
(SELECT POLICYCODE FROM IM_POLICY WHERE POLICYID = '9069-1'));
COMMIT;
UPDATE IM_POLICY_RENEWAL SET ISPOSTING = 0,UPLOADNEWMEMBER = 0,UPLOADEXISTINGMEMBER = 0  WHERE POLICYCODE IN  
(SELECT POLICYCODE FROM IM_POLICY WHERE POLICYID = '9069-1');
COMMIT;
