DECLARE L_RULES VARCHAR2(500);
BEGIN
FOR HDR IN(SELECT *  FROM IM_CLAIM_PROCESS_HEADER WHERE CLAIM_CODE IN
(SELECT * FROM AUTH012) AND CLAIM_STATUS IN (1,2 )AND AUTHORIZEDSTATUS = 0) LOOP

INSERT INTO IM_CLAIM_PROCESS_HEADER_R012
SELECT * FROM  IM_CLAIM_PROCESS_HEADER WHERE CLAIM_CODE = HDR.CLAIM_CODE;
COMMIT;

FOR DTL IN(SELECT * FROM  IM_CLAIM_PROCESS_DETAIL WHERE CLAIM_CODE = HDR.CLAIM_CODE) LOOP


INSERT INTO IM_CLAIM_PROCESS_DETAIL_R
SELECT * FROM  IM_CLAIM_PROCESS_DETAIL WHERE ACTIVITY_DETAIL_CODE = DTL.ACTIVITY_DETAIL_CODE;
COMMIT;

INSERT INTO IM_CLAIM_PROCESS_DETAIL_DTL_R
SELECT * FROM  IM_CLAIM_PROCESS_DETAIL_DTL WHERE ACTIVITY_DETAIL_CODE = DTL.ACTIVITY_DETAIL_CODE;
COMMIT;


UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = 0,DENIAL_VALUE = DTL.REQUESTAMOUNT,
DENIAL_REASON = 100000000000664305   WHERE ACTIVITY_DETAIL_CODE = DTL.ACTIVITY_DETAIL_CODE;
COMMIT;

DELETE FROM IM_CLAIM_PROCESS_DETAIL_dTL WHERE ACTIVITY_DETAIL_CODE = DTL.ACTIVITY_DETAIL_CODE;
COMMIT;
L_RULES:=INSERTACTIVITYDENIALDTL(DTL.ACTIVITY_DETAIL_CODE,100000000000664305,DTL.REQUESTAMOUNT,2); 

END LOOP;


UPDATE IM_CLAIM_PROCESS_HEADER SET CO_INS_VALUE = 0,DEDUCTABLEVALUE = 0,
APPROVED_AMOUNT = 0,DENAILVALUE = REQUEST_AMOUNT,CLAIM_STATUS = 2,AUTHORIZEDSTATUS = 1,
ISPOSTED = 1,FINANCE = 1 WHERE  CLAIM_CODE = HDR.CLAIM_CODE;
COMMIT;
END LOOP;
END;                                           




INSERT INTO AUTH012
SELECT CLAIM_CODE
FROM IM_CLAIM_PROCESS_HEADER WHERE 
TO_DATE(ENCOUNTER_START_DATE,'DD/MM/RRRR') > TO_DATE('01/01/2018','DD/MM/RRRR')
AND REQUEST_TYPE IN (1) AND RESUBMISSION_COMMENTS IS NULL
AND To_Date(TRANSACTIONDATE,'DD/MM/RRRR')-To_Date(ENCOUNTER_START_DATE,'DD/MM/RRRR') > 46
AND AUTHORIZEDSTATUS = 0   AND PROVIDER_CODE NOT IN
(SELECT PROVIDERCODE FROM IM_PROVIDERS WHERE PROVIDERID   IN('H017',
'H026',
'M207',
'M516',
'M514',
'M517',
'M515',
'H102',
'PDXB016',
'PAJM006',
'PAJM007',
'PUAQ001',
'PDXB080',
'M567',
'PRAK007',
'PAJM008',
'PAJM009',
'PAJM010',
'RK03',
'RH02',
'PSHJ046',
'PRAK008',
'PAJM013',
'PAJM014',
'PFUJ007',
'PFUJ008',
'M649',
'M650',
'PSHJ066',
'H011','H115','M321') )ORDER BY REQUEST_AMOUNT DESC