CREATE OR REPLACE FUNCTION updateipclaims(P_ACR_FORM_NO VARCHAR2) RETURN VARCHAR2
AS
L_ERROR VARCHAR2(1000);
L_CLAIMCODE NUMBER;
L_RULES VARCHAR2(1000);
BEGIN

SELECT CLAIM_CODE INTO L_CLAIMCODE FROM IM_CLAIM_PROCESS_HEADER WHERE ACR_FORM_NO=P_ACR_FORM_NO AND ACR_SERIAL_NO IS NULL;

FOR EC IN (
SELECT (D.CODE) CODE,ACTIVITY_DETAIL_CODE,ACTIVITY_CODE,REQUESTAMOUNT FROM IM_CLAIM_PROCESS_DETAIL H
JOIN IM_VERSION_DETALIS D ON D.DETAILCODE = H.VERSIONDETAILCODE
WHERE H.CLAIM_CODE = L_CLAIMCODE) LOOP

IF EC.CODE = '10' THEN
UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = EC.REQUESTAMOUNT,BENEFIT_CODE =  10000000000000031,DENIAL_VALUE = 0 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;
END IF;

IF SUBSTR(EC.CODE,0,1) = '7' THEN
UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = EC.REQUESTAMOUNT,BENEFIT_CODE =  10000000000000030,DENIAL_VALUE = 0 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;
END IF;

IF SUBSTR(EC.CODE,0,1) = '8' THEN
UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = EC.REQUESTAMOUNT,BENEFIT_CODE =  10000000000000032,DENIAL_VALUE = 0 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;
END IF;

IF SUBSTR(EC.CODE,0,1) = '9' THEN
UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = EC.REQUESTAMOUNT,BENEFIT_CODE =  10000000000000034,DENIAL_VALUE = 0 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;
END IF;


IF SUBSTR(EC.CODE,0,1) = '3' AND  LENGTH(EC.CODE) = 5 THEN
UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = EC.REQUESTAMOUNT,BENEFIT_CODE =  10000000000000034 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;
END IF;


IF SUBSTR(EC.CODE,0,1) = '4' AND  LENGTH(EC.CODE) = 5 THEN
UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = EC.REQUESTAMOUNT,BENEFIT_CODE =  10000000000000034,DENIAL_VALUE = 0 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;
END IF;

IF LENGTH(EC.CODE) > 10 THEN
UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = EC.REQUESTAMOUNT,BENEFIT_CODE =  10000000000000033,DENIAL_VALUE = 0 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;
END IF;

IF EC.ACTIVITY_CODE = 100000000000000004 THEN

UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = EC.REQUESTAMOUNT,BENEFIT_CODE =  10000000000000029,DENIAL_VALUE = 0 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;

END IF;


IF EC.ACTIVITY_CODE = 100000000000000006    THEN


DELETE FROM IM_CLAIM_PROCESS_DETAIL_DTL WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = EC.REQUESTAMOUNT,DENIAL_REASON = NULL,BENEFIT_CODE =  10000000000000018,DENIAL_VALUE = 0 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;


/*

UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = 0,DENIAL_VALUE = EC.REQUESTAMOUNT,DENIAL_REASON = 10000000000130509,BENEFIT_CODE =  10000000000000018 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;
DELETE FROM IM_CLAIM_PROCESS_DETAIL_dTL WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
L_RULES:=INSERTACTIVITYDENIALDTL(EC.ACTIVITY_DETAIL_CODE,10000000000130509,EC.REQUESTAMOUNT,2);

*/
END IF;


/*

IF  EC.ACTIVITY_CODE = 100000000000000006  AND EC.CODE = 'A4649' AND EC.REQUESTAMOUNT > 0  THEN

UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = 0,DENIAL_VALUE = EC.REQUESTAMOUNT,DENIAL_REASON = 10000000000130509,BENEFIT_CODE =  10000000000000018 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;
DELETE FROM IM_CLAIM_PROCESS_DETAIL_dTL WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
L_RULES:=INSERTACTIVITYDENIALDTL(EC.ACTIVITY_DETAIL_CODE,10000000000130509,EC.REQUESTAMOUNT,2);

END IF;

E828310
select * from im_version_detalis where detailcode = 10000000000130509
SELECT * FROM IM_VERSION_DETALIS WHERE DETAILCODE = 10000000000626248
IF EC.ACTIVITY_CODE = 100000000000000006 AND EC.REQUESTAMOUNT < 200 THEN

UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL = 0,DENIAL_VALUE = EC.REQUESTAMOUNT,DENIAL_REASON = 10000000000626248,BENEFIT_CODE =  10000000000000018 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;
DELETE FROM IM_CLAIM_PROCESS_DETAIL_dTL WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
L_RULES:=INSERTACTIVITYDENIALDTL(EC.ACTIVITY_DETAIL_CODE,10000000000626248,EC.REQUESTAMOUNT,2);

END IF;
IF EC.ACTIVITY_CODE = 100000000000000006  THEN

UPDATE IM_CLAIM_PROCESS_DETAIL SET TOTAL =  EC.REQUESTAMOUNT,BENEFIT_CODE =  10000000000000018 WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
COMMIT;
END IF;
/*
DELETE FROM IM_CLAIM_PROCESS_DETAIL_dTL WHERE ACTIVITY_DETAIL_CODE = EC.ACTIVITY_DETAIL_CODE;
L_RULES:=INSERTACTIVITYDENIALDTL(EC.ACTIVITY_DETAIL_CODE,10000000000626248,EC.REQUESTAMOUNT,2);

END IF;*/

END LOOP;
RETURN 'OK';
EXCEPTION WHEN OTHERS THEN
L_ERROR:= SQLERRM;
RETURN L_ERROR;
END;
/

