BEGIN
FOR HDR IN(SELECT DISTINCT POLICYID,NGI_FEES FROM IM_POLICY WHERE OWNERCODE NOT IN(11)
AND POLICYID IN
(SELECT POLICYNUMBER FROM IM_EFORM_UW_HDR
WHERE Upper(POLICYTYPE)='GROUP' AND TO_DATE(ENDORESMENTDATE,'DD/MM/RRRR')
BETWEEN TO_DATE('01/01/2017','DD/MM/RRRR')
AND TO_DATE('31/12/2017','DD/MM/RRRR') AND NGI_FEES=0)
AND Nvl(NGI_FEES,0) <> 0) LOOP

UPDATE  IM_EFORM_UW_HDR  SET NGI_FEES = TOTALPREMIUM*(HDR.NGI_FEES/100)
WHERE Upper(POLICYTYPE)='GROUP' AND TO_DATE(ENDORESMENTDATE,'DD/MM/RRRR')
BETWEEN TO_DATE('01/01/2017','DD/MM/RRRR')
AND TO_DATE('31/12/2017','DD/MM/RRRR') AND NGI_FEES=0 AND POLICYNUMBER = HDR.POLICYID;
COMMIT;


END LOOP;
END; 


BEGIN
FOR HDR IN(SELECT DISTINCT POLICYID,NGI_FEES FROM IM_INDIVIDUALPOLICY WHERE OWNERCODE NOT IN(11)
AND POLICYID IN
(SELECT POLICYNUMBER FROM IM_EFORM_UW_HDR
WHERE Upper(POLICYTYPE)='INDIVIDUAL' AND TO_DATE(ENDORESMENTDATE,'DD/MM/RRRR')
BETWEEN TO_DATE('01/01/2017','DD/MM/RRRR')
AND TO_DATE('31/12/2017','DD/MM/RRRR') AND NGI_FEES=0)
AND Nvl(NGI_FEES,0) <> 0 AND PORTALMEMBERID IS NULL) LOOP

UPDATE  IM_EFORM_UW_HDR  SET NGI_FEES = TOTALPREMIUM*(HDR.NGI_FEES/100)
WHERE Upper(POLICYTYPE)='INDIVIDUAL' AND TO_DATE(ENDORESMENTDATE,'DD/MM/RRRR')
BETWEEN TO_DATE('01/01/2017','DD/MM/RRRR')
AND TO_DATE('31/12/2017','DD/MM/RRRR') AND NGI_FEES=0 AND POLICYNUMBER = HDR.POLICYID;
COMMIT;


END LOOP;
END; 




                                                              
                                                              