

DECLARE L_RULES VARCHAR2(500);P_RESULT NUMBER;
BEGIN
L_RULES:=FN_UPLOADCLINICIANFROMEXCEL(100000000000000002,P_RESULT);
DBMS_OUTPUT.PUT_LINE(L_RULES);
END;



DELETE FROM IM_CLINICIANS WHERE CREATEDBY = 100000000000000002
AND To_Date(CREATEDON,'DD/MM/RRRR') = To_Date('06/03/2018','DD/MM/RRRR')

DELETE FROM IM_PROVIDER_CLINICIAN_LINK WHERE CLINICIANCODE IN
(SELECT CDCODE FROM IM_CLINICIANS WHERE CREATEDBY = 100000000000000002
AND To_Date(CREATEDON,'DD/MM/RRRR') = To_Date('06/03/2018','DD/MM/RRRR')) 