INSERT INTO IM_EFORM_UPR
SELECT DOCUMENTNO,DOCUMENTDATE,ACARDID,UWYEAR,POLICYID,POLICYNAME,INCEPTIONDATE,EXPIRYDATE,
PREMIUMAMOUNT,NGIFEEPERCENT,Sum(RIPREMIUM),AGENTCOM,ADMINFEE,TPAFEE,NGIFEES,
0 POLICYDUCRATION,MANAGEDBY,BRANCH,PERIOD,CARDNUMBER,Sum(GROSS_RET_EARN),Sum(GROSS_RET_UNEARN),
Sum(GROSS_RI_EARN),Sum(GROSS_RI_UNEARN),Sum(NET_RET_EARN),Sum(NET_RET_UNEARN),
Sum(NET_RI_EARN),Sum(NET_RI_UNEARN),NULL,0,0,POLICYTYPE,POLICYCODE,UPRCODE,0,OWNERCODE,0,0,0,0,Sum(UNEARNEDRIPREMIUM),0,
0,0,PRIMKEY,0,AVAILABLE,ISADDITION,ISDELETION,POLICYSTARTDATE,POLICYENDDATE FROM IM_EFORM_UPR_DETAIL
GROUP BY    DOCUMENTNO,DOCUMENTDATE,ACARDID,UWYEAR,POLICYID,POLICYNAME,INCEPTIONDATE,EXPIRYDATE,
PREMIUMAMOUNT,NGIFEEPERCENT,AGENTCOM,ADMINFEE,TPAFEE,NGIFEES,
MANAGEDBY,BRANCH,PERIOD,CARDNUMBER,POLICYTYPE,POLICYCODE,UPRCODE,OWNERCODE,PRIMKEY,AVAILABLE,ISADDITION,ISDELETION,POLICYSTARTDATE,POLICYENDDATE 





                

DECLARE L_UPRCODE NUMBER;
BEGIN
SELECT Nvl(Max(UPRCODE),0)  INTO L_UPRCODE FROM IM_EFORM_UPR;
INSERT INTO  IM_EFORM_UPR
SELECT ENDORESMENTID,ENDORESMENTDATE,CARDNUMBER,UWYEAR,POLICYNUMBER,HDR.PRODUCTNAME,
To_Date(BENEFICIARYSTARTDATE,'DD/MM/RRRR'),To_Date(Nvl(BENEFICIARYENDDATE,CONTRACTPOLICYENDDATE),'DD/MM/RRRR'),
TOTALPREMIUM,NULL,NULL,Nvl(AGENTCOM,0),Nvl(ADMINFEE,0),Nvl(TPAFEE,0),HDR.NGI_FEES,
0,MANAGEDBY,HDR.BRANCHNAME,To_Char(To_Date('31/12/2018','DD/MM/RRRR'),'MM')||To_Char(To_Date('31/12/2018','DD/MM/RRRR'),'RRRR'),
CARDNUMBER,0,0,0,0,0,0,0,0,
NULL,IPPREMIUM,OPPREMIUM,0,POL.POLICYCODE,
L_UPRCODE+ROWNUM,0,POL.OWNERCODE,0,0,0,0,0,0,0,0,L_UPRCODE+ROWNUM,0,'Y',0,0,POL.STARTDATE,POL.ENDDATE FROM IM_EFORM_UW_HDR HDR
LEFT JOIN IM_NGI_JVPOSTING JV ON JV.REF_NO = HDR.ENDORESMENTID
LEFT JOIN IM_POLICY POL ON POL.POLICYCODE = JV.POLICYCODE
WHERE  To_Date(HDR.ENDORESMENTDATE,'DD/MM/RRRR') BETWEEN   To_Date('01/01/2018','DD/MM/RRRR')
AND  To_Date('31/12/2018','DD/MM/RRRR') AND  Upper(HDR.POLICYTYPE) = 'GROUP'
AND HDR.MANAGEDBY IN('FMC-XOL','FMC-EBP','FMC-Enhanced','Neuron-Aster','FMC Fronting')
ORDER BY JV.REFDATE ASC;
COMMIT;

SELECT Nvl(Max(UPRCODE),0)  INTO L_UPRCODE FROM IM_EFORM_UPR;
INSERT INTO  IM_EFORM_UPR
SELECT ENDORESMENTID,ENDORESMENTDATE,CARDNUMBER,UWYEAR,POLICYNUMBER,HDR.PRODUCTNAME,
To_Date(BENEFICIARYSTARTDATE,'DD/MM/RRRR'),To_Date(Nvl(BENEFICIARYENDDATE,CONTRACTPOLICYENDDATE),'DD/MM/RRRR'),
TOTALPREMIUM,NULL,NULL,Nvl(AGENTCOM,0),Nvl(ADMINFEE,0),Nvl(TPAFEE,0),HDR.NGI_FEES,
0,MANAGEDBY,HDR.BRANCHNAME,To_Char(To_Date('31/12/2018','DD/MM/RRRR'),'MM')||To_Char(To_Date('31/12/2018','DD/MM/RRRR'),'RRRR'),
CARDNUMBER,0,0,0,0,0,0,0,0,
NULL,IPPREMIUM,OPPREMIUM,1,INDIVIDUALPOLICYCODE,
L_UPRCODE+ROWNUM,0,POL.OWNERCODE,0,0,0,0,0,0,0,0,L_UPRCODE+ROWNUM,0,'Y',0,0,POL.STARTDATE,POL.ENDDATE FROM IM_EFORM_UW_HDR HDR
LEFT JOIN IM_NGI_JVPOSTING JV ON JV.REF_NO = HDR.ENDORESMENTID
LEFT JOIN IM_INDIVIDUALPOLICY POL ON POL.INDIVIDUALPOLICYCODE = JV.POLICYCODE
WHERE  To_Date(HDR.ENDORESMENTDATE,'DD/MM/RRRR') BETWEEN   To_Date('01/01/2018','DD/MM/RRRR')
AND  To_Date('31/12/2018','DD/MM/RRRR') AND  Upper(HDR.POLICYTYPE) = 'INDIVIDUAL'
AND HDR.MANAGEDBY IN('FMC-XOL','FMC-EBP','FMC-Enhanced','Neuron-Aster','FMC Fronting')
ORDER BY JV.REFDATE ASC;
COMMIT;
END ;





UPDATE IM_EFORM_UPR SET GROSS_RET_UNEARN = Round(((IPPREMIUM-0)/DECODE(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))),0,1,DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(50/100),
GROSS_RET_EARN = Round(((IPPREMIUM-0)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(50/100),
GROSS_RI_EARN = (Round(((OPPREMIUM)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(100/100))+(Round(((IPPREMIUM-0)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(50/100)),
GROSS_RI_UNEARN = (Round(((OPPREMIUM)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100))+(Round(((IPPREMIUM-0)/DECODE(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))),0,1,DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(50/100)),
NET_RET_UNEARN = Round(((IPPREMIUM-0)/DECODE(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))),0,1,DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(50/100),
NET_RET_EARN = Round(((IPPREMIUM-0)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(50/100),
NET_RI_EARN = (Round(((OPPREMIUM)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(100/100))+(Round(((IPPREMIUM-0)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(50/100)),
NET_RI_UNEARN = (Round(((OPPREMIUM)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100))+(Round(((IPPREMIUM-0)/DECODE(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))),0,1,DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(50/100)),
GROSSUPR = Round(((PREMIUMAMOUNT)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100),
UNEARNEDAGENTCOM=Round(((AGENTCOM)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100),
UNEARNEDTPAFEE=Round(((TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100),
UNEARNEDADMINFEE=Round(((ADMINFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100),
UNEARNEDNGIFEE=Round(((NGIFEES)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100),
UNEARNEDRIPREMIUM=(Round(((OPPREMIUM)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100))+(Round(((IPPREMIUM-0)/DECODE(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))),0,1,DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(50/100))
WHERE   AVAILABLE='Y';
COMMIT;




UPDATE IM_EFORM_UPR SET
GROSSUPR = Round(((PREMIUMAMOUNT)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100), 
UNEARNEDAGENTCOM=Round(((AGENTCOM)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100),
UNEARNEDTPAFEE=Round(((TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100),
UNEARNEDADMINFEE=Round(((ADMINFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100),
UNEARNEDNGIFEE=Round(((NGIFEES)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100)
WHERE    AVAILABLE = 'Y' 

                                   

                                    