BEGIN
UPDATE IM_EFORM_UPR_DETAIL SET  AVAILABLE = 'Y' 
WHERE To_Date('01/01/2019','DD/MM/RRRR') BETWEEN 
To_Date(POLICYSTARTDATE,'DD/MM/RRRR') AND To_Date(POLICYENDDATE,'DD/MM/RRRR');
COMMIT;

UPDATE IM_EFORM_UPR_DETAIL SET GROSS_RET_UNEARN = Round(((PREMIUMAMOUNT)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100),
GROSS_RET_EARN = Round(((PREMIUMAMOUNT)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(RISHAREPERCENTAGE/100),
UNEARNEDAGENTCOM=Round(((AGENTCOM)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100),
UNEARNEDTPAFEE=Round(((TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100),
UNEARNEDADMINFEE=Round(((ADMINFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100),
UNEARNEDNGIFEE=Round(((NGIFEES)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(100/100)
WHERE AVAILABLE = 'Y' AND POLICYDURATION = 1;
COMMIT;

UPDATE IM_EFORM_UPR_DETAIL SET GROSS_RI_EARN = Round(((PREMIUMAMOUNT)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(RISHAREPERCENTAGE/100),
GROSS_RI_UNEARN = Round(((PREMIUMAMOUNT)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100)
WHERE AVAILABLE = 'Y' AND POLICYDURATION = 2;
COMMIT;


BEGIN
FOR HDR IN(SELECT * FROM IM_TREATY_HDR) LOOP
IF HDR.COMMISSION = 'Y' AND HDR.NGIFEE = 'Y' THEN
  UPDATE IM_EFORM_UPR_DETAIL SET
  NET_RET_UNEARN = Round(((PREMIUMAMOUNT+NGIFEES+AGENTCOM+ADMINFEE+TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100),
  NET_RET_EARN = Round(((PREMIUMAMOUNT+NGIFEES+AGENTCOM+ADMINFEE+TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(RISHAREPERCENTAGE/100)
  WHERE TREATYNAME = HDR.TREATYNAME AND AVAILABLE = 'Y' AND POLICYDURATION = 1;
  COMMIT; 

  UPDATE IM_EFORM_UPR_DETAIL SET   NET_RI_EARN = Round(((PREMIUMAMOUNT+NGIFEES+AGENTCOM+ADMINFEE+TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(RISHAREPERCENTAGE/100),
  NET_RI_UNEARN = Round(((PREMIUMAMOUNT+NGIFEES+AGENTCOM+ADMINFEE+TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100),
  UNEARNEDRIPREMIUM=Round(((PREMIUMAMOUNT+NGIFEES+AGENTCOM+ADMINFEE+TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100)
  WHERE TREATYNAME = HDR.TREATYNAME AND AVAILABLE = 'Y' AND POLICYDURATION = 2;
  COMMIT; 
END IF;
IF HDR.COMMISSION = 'Y' AND HDR.NGIFEE = 'N' THEN        
  UPDATE IM_EFORM_UPR_DETAIL SET
  NET_RET_UNEARN = Round(((PREMIUMAMOUNT+AGENTCOM+ADMINFEE+TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100),
  NET_RET_EARN = Round(((PREMIUMAMOUNT+AGENTCOM+ADMINFEE+TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(RISHAREPERCENTAGE/100)
  WHERE TREATYNAME = HDR.TREATYNAME AND AVAILABLE = 'Y' AND POLICYDURATION = 1;
  COMMIT; 

  UPDATE IM_EFORM_UPR_DETAIL SET   NET_RI_EARN = Round(((PREMIUMAMOUNT+AGENTCOM+ADMINFEE+TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(RISHAREPERCENTAGE/100),
  NET_RI_UNEARN = Round(((PREMIUMAMOUNT+AGENTCOM+ADMINFEE+TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100),
  UNEARNEDRIPREMIUM=Round(((PREMIUMAMOUNT+AGENTCOM+ADMINFEE+TPAFEE)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100)
  WHERE TREATYNAME = HDR.TREATYNAME AND AVAILABLE = 'Y' AND POLICYDURATION = 2;
  COMMIT;
END IF;
IF HDR.COMMISSION = 'N' AND HDR.NGIFEE = 'Y' THEN
  UPDATE IM_EFORM_UPR_DETAIL SET
  NET_RET_UNEARN = Round(((PREMIUMAMOUNT+NGIFEES)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100),
  NET_RET_EARN = Round(((PREMIUMAMOUNT+NGIFEES)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(RISHAREPERCENTAGE/100)
  WHERE TREATYNAME = HDR.TREATYNAME AND AVAILABLE = 'Y' AND POLICYDURATION = 1;
  COMMIT;

  UPDATE IM_EFORM_UPR_DETAIL SET
  NET_RI_EARN = Round(((PREMIUMAMOUNT+NGIFEES)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(RISHAREPERCENTAGE/100),
  NET_RI_UNEARN = Round(((PREMIUMAMOUNT+NGIFEES)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100),
  UNEARNEDRIPREMIUM=Round(((PREMIUMAMOUNT+NGIFEES)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100)
  WHERE TREATYNAME = HDR.TREATYNAME AND AVAILABLE = 'Y' AND POLICYDURATION = 2;
  COMMIT;    
END IF;
IF HDR.COMMISSION = 'N' AND HDR.NGIFEE = 'N' THEN
  UPDATE IM_EFORM_UPR_DETAIL SET
  NET_RET_UNEARN = Round(((PREMIUMAMOUNT)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100),
  NET_RET_EARN = Round(((PREMIUMAMOUNT)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(RISHAREPERCENTAGE/100)
  WHERE TREATYNAME = HDR.TREATYNAME AND AVAILABLE = 'Y' AND POLICYDURATION = 1;
  COMMIT; 

  UPDATE IM_EFORM_UPR_DETAIL SET
  NET_RI_EARN = Round(((PREMIUMAMOUNT)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR')))*(RISHAREPERCENTAGE/100),
  NET_RI_UNEARN = Round(((PREMIUMAMOUNT)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100),
  UNEARNEDRIPREMIUM=Round(((PREMIUMAMOUNT)/DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR'))))*(DECODE(((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')),0,1,((To_Date(POLICYENDDATE,'DD/MM/RRRR')+1)-To_Date(INCEPTIONDATE,'DD/MM/RRRR')))-((TO_DATE('31/12/2018','DD/MM/RRRR')+1)-TO_DATE(INCEPTIONDATE,'DD/MM/RRRR'))))*(RISHAREPERCENTAGE/100)
  WHERE TREATYNAME = HDR.TREATYNAME AND AVAILABLE = 'Y' AND POLICYDURATION = 2;    
  COMMIT; 
END IF;

END LOOP;
END;
END;


INSERT INTO IM_EFORM_UPR
SELECT DOCUMENTNO,DOCUMENTDATE,ACARDID,UWYEAR,POLICYID,POLICYNAME,INCEPTIONDATE,EXPIRYDATE,
PREMIUMAMOUNT,NGIFEEPERCENT,Sum(RIPREMIUM),AGENTCOM,ADMINFEE,TPAFEE,NGIFEES,
0 POLICYDUCRATION,MANAGEDBY,BRANCH,PERIOD,CARDNUMBER,Sum(GROSS_RET_EARN),Sum(GROSS_RET_UNEARN),
Sum(GROSS_RI_EARN),Sum(GROSS_RI_UNEARN),Sum(NET_RET_EARN),Sum(NET_RET_UNEARN),
Sum(NET_RI_EARN),Sum(NET_RI_UNEARN),NULL,0,0,POLICYTYPE,POLICYCODE,UPRCODE,0,OWNERCODE,0,0,0,0,Sum(UNEARNEDRIPREMIUM),0,
0,0,PRIMKEY,0,AVAILABLE,ISADDITION,ISDELETION,POLICYSTARTDATE,POLICYENDDATE FROM IM_EFORM_UPR_DETAIL
GROUP BY    DOCUMENTNO,DOCUMENTDATE,ACARDID,UWYEAR,POLICYID,POLICYNAME,INCEPTIONDATE,EXPIRYDATE,
PREMIUMAMOUNT,NGIFEEPERCENT,AGENTCOM,ADMINFEE,TPAFEE,NGIFEES,
MANAGEDBY,BRANCH,PERIOD,CARDNUMBER,POLICYTYPE,POLICYCODE,UPRCODE,OWNERCODE,PRIMKEY,AVAILABLE,ISADDITION,ISDELETION,POLICYSTARTDATE,POLICYENDDATE;
COMMIT;