1. Copy EPPlus dll into bin folder
2. Publish Report data dll
3. Publish App code d11
4. Update Webwidget.js
5. Forms


CREATE OR REPLACE TRIGGER TG_GL_ACCOUNTS
AFTER INSERT  ON GL_ACCOUNTS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE    
BEGIN
 
  INSERT INTO  GL_CODE_COM_DETAILS
  (CREATED_BY, 
  CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATION_DATE, ATTRIBUTE1, ATTRIBUTE2, 
  ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE7, 
  ATTRIBUTE8, ATTRIBUTE9, ATTRIBUTE10, ATTRIBUTE11, ATTRIBUTE12, 
  ATTRIBUTE13, ATTRIBUTE14, ATTRIBUTE15, ATTRIBUTE16, ATTRIBUTE17, 
  ATTRIBUTE18, ATTRIBUTE19, ATTRIBUTE20, ATTRIBUTE21, ATTRIBUTE22, 
  ATTRIBUTE23, ATTRIBUTE24, ATTRIBUTE25, ATTRIBUTE26, ATTRIBUTE27, 
  ATTRIBUTE28, ATTRIBUTE29, ATTRIBUTE30, CODE_COM_ID, SV_CODE, 
  SERIALNO, LOCATIONCODE, CREATEDIN, CREATEDON, CREATEDBY, 
  LASTMODIFIEDON, LASTMODIFIEDBY, COMPANYCODE, CUSTOMERCODE, ENTITYCODE)
  VALUES
  (NULL, NULL, NULL, NULL, '1', 
  '1', '99',:NEW.ACC_CODE, NULL, NULL, 
  NULL, NULL, NULL, NULL, NULL, 
  NULL, NULL, NULL, NULL, NULL, 
  NULL, NULL, NULL, NULL, NULL, 
  NULL, NULL, NULL, NULL, NULL, 
  NULL, NULL, NULL, NULL, (SELECT MAX(CODE_COM_ID) + 1 FROM GL_CODE_COM_DETAILS), 
  100000000000000001, (SELECT MAX(SERIALNO) + 1 FROM GL_CODE_COM_DETAILS), 1, 
  NULL,SYSDATE, 
  100000000000000153,SYSDATE, 100000000000000153, 1, 1, 
  1);   
                          
END;
/

 
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE1', 'ar-AE', '??? ??????', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:09', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('02/14/2008 18:06:03', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE1', 'en-US', 'Account Code', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;

 
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE2', 'ar-AE', '??? ??????', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:09', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('02/14/2008 18:06:03', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE2', 'en-US', 'Account Code', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;

 
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE3', 'ar-AE', '??? ??????', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:09', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('02/14/2008 18:06:03', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE3', 'en-US', 'Account Code', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;


 
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE4', 'ar-AE', '??? ??????', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:09', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('02/14/2008 18:06:03', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE4', 'en-US', 'Account Code', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;

                              