 
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE1', 'ar-AE', '??? ??????', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:09', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('02/14/2008 18:06:03', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE1', 'en-US', 'Account Code', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;

 
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE2', 'ar-AE', '??? ??????', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:09', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('02/14/2008 18:06:03', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE2', 'en-US', 'Account Code', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;

 
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE3', 'ar-AE', '??? ??????', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:09', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('02/14/2008 18:06:03', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE3', 'en-US', 'Account Code', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;


 
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE4', 'ar-AE', '??? ??????', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:09', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('02/14/2008 18:06:03', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
Insert into GENTERMINOLOGY
   (LOCATIONCODE, 
    TERMINOLOGYSERIALNO, TERMINOLOGYID, XYZCODE, CATEGORYCODE, MENUCODE, 
    TERMINOLOGYCODE, LANGUAGECODE, DESCRIPTION, BIZTEC, UPDATED, 
    VERIFIED, SENT, RECEIVED, SENTON, RECEIVEDON, 
    CREATEDON, CREATEDBY, LASTMODIFIEDON, LASTMODIFIEDBY, TRANSFER, 
    TRANSFERDATE)
 Values
   (1, (SELECT MAX(TERMINOLOGYSERIALNO) + 1 FROM GENTERMINOLOGY), (SELECT MAX(TERMINOLOGYID) + 1 FROM GENTERMINOLOGY), 32, 2, 
    888, 'LBLACCOUNTCODE4', 'en-US', 'Account Code', 0, 
    1, 0, 0, 0, TO_DATE('04/15/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    TO_DATE('04/16/2007 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, TO_DATE('04/25/2007 10:21:19', 'MM/DD/YYYY HH24:MI:SS'), 100000000000000001, 
    0, TO_DATE('10/13/2008 22:37:36', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;
